# tracer

./: .gitignore  Makefile  README  README.md  build.sh  fixpath.sh  pom.xml  tracer.conf  tracer.pl  tracer.sh
analyzer/: .classpath  .hgignore  .hgsigs  pom.xml
analyzer/src/main/antlr3/org/rx/analyser/parser/: Aliases.g  CallByKeyword.g  ClassHierarchy.g  CountAssign.g  CountCall.g  CountRecursive.g  DBMaker.g  NopTree.g  R.g  ResolvName.g  Scope.g  ShadowVariable.g  SideEffectInProm.g  TokenCounter.g  Unused.g
analyzer/src/main/antlr3/org/rx/analyser/parser/callgraph/: CGBuilder.g
analyzer/src/main/java/org/rx/analyser/: ASTProcessor.java  AnalyseR.java  BasicASTProcessor.java  BasicContextProcessor.java  BasicTreeParser.java  BasicTreeVisitor.java  CallByKeyword.java  ClassHierarchy.java  ClassHierarchyAnalyser.java  CountAssign.java  CountCall.java  DBMaker.java  InterpreteR.java  MakeAllDB.java  Poset.java  ResolvName.java  Scope.java  ShadowVariable.java  SideEffectInProm.java  StatContext.java  TreeStatParser.java  Unused.java  ValidatoR.java
analyzer/src/main/java/org/rx/analyser/callgraph/: CGNode.java  CallGraph.java  Context.java
analyzer/src/main/java/org/rx/analyser/viewer/: ASTFrame.java  ASTtoTreeModelAdapter.java
analyzer/src/tests/: err.R  if.r  nspackloader.R  restart.map  shadows.map  sideeffects.map  simple.r  test.r  tests-startup.R
demos/: README.md  mandelbrot.R  matmult-byelement.R  matmult-byop.R  matmult-large-na.R  matmult-large.R  matmult-small-loops.R  matmult-small-op.R  memwaste.R  paralleldemo.R  rundemos.sh
demos/sample_plots/: memory_used_pct.csv  memory_used_vs_alloc.csv  runtime_details_pct.csv  total_runtimes.csv  vector_counts.csv  vector_sizes_pct.csv
paper/: paper.bib  paper.md
queries/: 000_symbols.sql  010_pivots.sql  020_analyses.sql  README.md  pivots.sql  sample-views.sql  tutorial_queries.sql  z_final.sql
rtools/: .classpath  .hgignore  pom.xml
rtools/src/main/java/org/rx/: BCDump.java  DataBase.java  ExternalCalls.java  FileName.java  FileTools.java  ImportMem.java  Option.java  Poset.java  PrimitiveList.java  PrimitiveNames.java  RLibrary.java  ShubertNumbering.java  SourceCounter.java  SourcePatcher.java  Summary.java  TimeSummary.java
rtrace/: .hgignore  pom.xml
rtrace/src/broken/java/org/rx/rtrace/processors/src/broken/java/org/rx/rtrace/processors/broken/: ASTFrame.java  DuplicateFunctions.java  FunctionCounter.java  NodePrettyPrinter.java  TypesOfCalls.java
rtrace/src/main/java/org/rx/rtrace/: FunctionMap.java  Node.java  OldFunctionMap.java  RTrace.java  TraceDump.java  TraceSummary.java
rtrace/src/main/java/org/rx/rtrace/processors/: AllCalls.java  Arguments.java  BasicProcessor.java  CountRecursive.java  CountSize.java  ForeignFunctions.java  FunctionHidding.java  Nothing.java  Promises.java  PromisesUpward.java  SimpleCounters.java  TraceProcessor.java
rtrace/tests/: foreign.map  specials.map
scripts/: memoryplot.pl  plotall.sh  plotchildren.pl  plotcsv.R  plotcsv.pl
tracer/: .classpath  .hgignore  .hgtags  pom.xml
tracer/src/main/java/org/rx/rtrace/: AbstractTraceManager.java  AbstractTracer.java  Database.java  DatabaseFactory.java  DbTraceManager.java  DbTracer.java  Entity.java  FunctionMap2.java  Main.java  Mangler.java  PathMangler.java  ProcessFailedException.java  Profile.java  RTimedFailedException.java  RTraceFailedException.java  SimplePathMangler.java  Trace.java  TraceDirUtils.java  TraceException.java  TraceIOUtils.java  TraceInfo.java  TraceManager.java  TraceManagerFactory.java  TraceMangler.java  TraceStorage.java  Tracer.java  TracerAdapter.java  TracerException.java  TracerFlagConstants.java  TracerListener.java  TracerStatus.java
tracer/src/main/java/org/rx/rtrace/task/: DbTaskManager.java  NoSuchTaskException.java  PlainTextTaskIO.java  Task.java  TaskBuilder.java  TaskExporter.java  TaskImporter.java  TaskInfo.java  TaskManager.java  TaskManagerFactory.java  TaskStorage.java
tracer/src/main/java/org/rx/rtrace/util/: ArrayUtils.java  CharacterEscaper.java  CommandLineUtils.java  StringUtils.java  WhitespaceEscaper.java
tracer/src/main/java/org/sglj/util/: MutablePair.java  Pair.java
tracer/src/main/py/: fix-callfreq-log.py
tracer/src/main/sh/: blanklines  blanklines.sh  check_errors.sh  count_source_size.sh  create_trace.sh  create_trace.start  deps.sh  env.sh  exclude-processor.sh  extract-names.sh  extract-r-sources.sh  extract-sql.sh  extract_cols.sh  find_extern_calls.sh  find_extern_calls.start  format_time.sh  java_exec  launch  makelists.sh  oprofile.sh  process-trace.sh  profile_vignette_nativecode.sh  profile_vignette_nativecode.start  profile_vignette_nativecode.stop  split.sh  stat.sh  static.sh  stats_parse.sh  sum  test-compiler.sh  timed_command  timed_java_exec  tracer  vignette_name
tracer/src/main/sh/action/: RCytoscape-RCytoscape.start  RCytoscape-RCytoscape.stop  TraceTests-bootstrap.start  TraceTests-bootstrap.stop
tracer/src/main/test/org/rx/trace/util/: CommandLineUtilsTest.java  StringUtilsTest.java
